<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!-- <link rel="stylesheet" href="./pdf.css" type="text/css" media="all" /> -->
  <title>Document</title>
  <style>
    /* @media print { */
    * {
      box-sizing: border-box;
    }

    html,
    body {
      width: 210mm;
      height: 295mm;
    }

    @page {
      margin-bottom: 5%;
      margin-top: 7%;
    }


    p,
    span {
      font-size: 14px;
    }

    .content-info {
      padding: 20px 55px 0px 55px;
    }

    .head-2 {
      margin-bottom: 50px
    }

    .head-3 {
      margin-bottom: 50px;
      margin-top: 50px;
    }

    .head-4 {
      font-weight: bold;
    }

    .head-5 {
      font-weight: bold;
    }

    .content-wrapper {
      display: flex;
    }

    .user-info {
      width: 67%;
    }

    .user-info .data-container p {
      padding: 0;
      margin: 0 0 5px;
      display: flex;
    }

    .user-info .data-container label {
      font-weight: bold;
      width: 41%;
    }

    .user-info .data-container .group-data {
      width: 57%;
    }

    .product-preview {
      background-color: #b0aeaf;
      display: flex;
      height: 242px;
      width: 33%;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff;
    }

    .globe-logo {
      margin-bottom: 20px;
    }

    .data-block {
      margin-bottom: 40px;
    }

    .option-group {
      margin-bottom: 20px
    }

    .option-group .option-title {}

    .option-group .option-data {
      display: flex;
    }

    .option-number {
      width: 27%;
    }

    .option-type {
      width: 26%;
    }

    .option-description {
      width: 46%;
    }

    .final-page {
      padding-bottom: 200px;
    }

    .jacket-preview {
      text-align: center;
      padding-top: 55px;
    }

    .image-group {
      display: flex;
      justify-content: center;
      margin-top: 15px;
    }

    .jacket-front {
      margin-left: 20px;
      margin-right: 30px;
      /* background-color: #b0aeaf; */
      display: flex;
      height: 434px;
      width: 42%;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff;
    }

    .jacket-back {
      margin-right: 30px;
      /* background-color: #b0aeaf; */
      display: flex;
      height: 434px;
      width: 42%;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff;
    }

    .pants-preview {
      text-align: center;
      padding-top: 30px;
    }

    .pants-front {
      margin-left: 20px;
      margin-right: 30px;
      /* background-color: #b0aeaf; */
      display: flex;
      height: 434px;
      width: 42%;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff;
    }

    .pants-back {
      margin-right: 30px;
      /* background-color: #b0aeaf; */
      display: flex;
      height: 434px;
      width: 42%;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff;
    }

    .msa-logo {
      /* background: #0e0e0e; */
    }

    .snapshotAthletix {
      width: 500px;
      margin: auto;
    }

    .content-images {
      padding: 20px 55px 0px 55px;
      height: 1000px;
      page-break-after: always;
    }

    .gear-title {
      font-size: 20px;
      margin-bottom: 5px;
      margin-top: 15px;
    }


    /* } */
  </style>
</head>

<body>
  <div class="content-info">
    <div class="content-wrapper">
      <div class="user-info">
        <div class="globe-logo">
          {{ companyLogo }}
        </div>
        <div class="data-container">
          {{ companySection }}
          {{ companyProductNumberSection }}
        </div>
      </div>
      <div class="product-preview">
        {{ snapshot }}
      </div>
    </div>
    <p class="head-2"><b>SPECIFICATIONS</b></p>
    {{ specificationSection }}
    <p class="head-3"><b>LETTERING</b></p>
    <div class="option-group">
      {{ letteringSection }}
    </div>

  </div>
  <br>
  <div style="page-break-after:always;"></div>
  <div style="page-break-after:always;" class="content-images">
    {{ contentImages }}
  </div>
</body>

</html>