<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Estimate</title>
    {{ tableStyle }}
    <style>
      @media print {
        * {
          box-sizing: border-box;
        }

        html,
        body {
          width: 210mm;
          height: 295mm;
        }

        body {
          display: grid;
          grid-template-columns: 200px auto;
          margin: 0;
          padding: 20px 12px;

          font-size: 12px;
        }

        body > div:nth-child(2) {
          padding: 20px 24px;
        }

        #sidebar {
          padding: 20px 20px;
          color: white;
          background: {{ primaryColor }};
        }

        #sidebar> div:nth-child(1) {
          text-align: center;
          font-size: 24px;
          letter-spacing: 1.5px;
          text-transform: uppercase;
          font-weight: 600;
        }

        #sidebar> div:nth-child(2) {
          margin: 60px 0px;
        }

        #sidebar> div:nth-child(3) > div {
          margin-bottom: 3px;
        }

        #top-section {
          display: grid;
          grid-template-columns: auto max-content;
          grid-gap: 10px;
        }


        #top-section> div:nth-child(2) {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }

        #heading {
          font-size: 18px;
          letter-spacing: 1px;
          margin-top: 36px;
          margin-bottom: 20px;
          width: max-content;
          padding-bottom: 8px;
          padding-left: 3px;
          padding-right: 32px;
          border-bottom: 1px solid {{ primaryColor }};
        }

        /* #heading > hr {
          height: 1px;
          width: 40%;
          margin-left: 0px;
          background: {{ primaryColor }};
          outline: none;
          border: none;
        } */

        #user-data {
          margin-bottom: 30px;
        }

        .images img {
          width: 320px;
          object-fit: contain;
        }

        .user-data-object-item,
        .metadata-object-item,
        .company-data-object-item {
          display: grid;
          grid-template-columns: 100px auto;
          grid-gap: 10px;
          margin-bottom: 10px;
        }

        .metadata-object-item {
          grid-template-columns: 90px auto;
        }

        .user-data-object-item > div:nth-child(1),
        .metadata-object-item > div:nth-child(1),
        .company-data-object-item > div:nth-child(1) {
          color: #4a7f9e;
        }

        .user-data-object-item > div:nth-child(2),
        .metadata-object-item > div:nth-child(2),
        .company-data-object-item > div:nth-child(2) {
          text-transform: uppercase;
        }

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          font-size: 12px;
        }

        td,
        th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background: #f3f3f3;
        }
      }
    </style>
  </head>
  <body>
    <div id="sidebar">
      <div>
        ESTIMATE
      </div>
      <div>
        <img src="{{ companyLogo }}" alt="qcab" />
      </div>
      <div>
        {{ companyData }}
      </div>
    </div>
    <div>
      <div>
        <div id="top-section">
          <div class="images">
            <img src="{{ thumbnail }}" alt="elevator" />
          </div>
          <div>
            {{ metadata }}
          </div>
        </div>
        <div id="heading">
          {{ heading }}
        </div>
        <div id="user-data">
          {{ userData }}
        </div>
        <div>
          {{ table }}
        </div>
      </div>
    </div>
  </body>
</html>
